<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../static/css/index.css">
<link rel="stylesheet" href="../static/css/reset.css">
<title>购物车</title>
</head>
<style>

.cart{
    background: #fff;
    margin-top: 15px;
    padding: 15px;
    font-size: 14px;
    border: 1px solid #eee;
    min-height: 800px;
}
table{
    border-collapse:collapse;
}
tr{
    border-bottom: 1px solid #e5e5e5;
}
td{
    text-align: center;
    padding:10px;
}
 tr td:nth-child(1){
    padding-left:20px;
    text-align: left;
}
tr td:nth-child(2){
    text-align: left;
    width:600px;
}
td h5,td img{
    display: inline-block;
    vertical-align: top;
}
td img{
    margin-left:50px;
}
td h5{
    color:#000;
    margin-left:20px;
}
.number{
    width:120px;
    margin:auto;
}
.number input{
    display: block;
    float: left;
    height:30px;
    width: 30px;
}
.number .num{
    width: 60px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #666;
    border:1px solid #666;
    box-sizing: border-box;
}
.total{
    font-size:20px;
}
.total input{
    margin:10px;
}
.total i,.total em{
    color:red;
}
.account{
    display: block;
    margin-left: 30px;
    margin-top:30px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    background-color: orange;
    border:0;
    color:#fff;
    font-size: 20px;
    font-weight: bold;
}

</style>
<body>
<div class="top clear_fix">
    <div class="container">
        <div class="top0">
            <div class="left">
                欢迎光临，漫客商城！
                <a href="login.html" class="login">登录</a>
                        "|"
                <a href="register.html" class="register">注册</a>
            </div>
            <div class="right">
                <ul>
                    <li class=myorder><a href="3" class="order">我的订单</a></li>
                    <li><a href="#" class="order">新手指南</a></li>
                    <li class=li1><a href="#">收藏本站</a></li>
                    <li class="li3"><a href="#">微信扫一扫<img src="../static/images/ma.png" width="160"></a></li>
                </ul>
            </div>
            <div class="clear0"></div>
        </div>
        <div class="top1 clear_fix">
            <div class="logo">
                <a href="../index.html">
                    <img src="../static/images/logo.png" alt="">
                </a>
            </div>
            <div class="search">
                <input type="text" name="keywords" placeholder="请输入关键字搜索">
                <input type="submit" value="">
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="cart">
        <table width="100%">
                <tr>
                    <th><input type="checkbox" class="checkAll">全选</th>
                    <th >商品</th>
                    <th width=100>本店价</th>
                    <th >购买数量</th>
                    <th width=100>小计</th>
                    <th >操作</th>
                </tr>
            <tbody class="cart_tbody">
                
            </tbody>

        </table>
        <p class="total">
            <input type="checkbox" class="checkAll">全选
            <b>
                共计：<i>0</i>件商品，￥<em>0.00</em>元
            </b>
        </p>
        <button class="account">去结算</button>
    </div>
    
    
</div>
<div class="footer clear_fix">
    <div class="right_nav">
        <ul>
            <li>
                <a href="cart.html">
                <i>购</br>物</br>车</br></i>
                <b class="cart_counts"></b>
                </a>
            </li>
            <li>
                <a href="index.html">
                <i>返回
                    <span>返回首页</span>
                </i>
                </a>
                
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="footer_nav">
            <ul>
                <li><a href="#">知音漫客旗舰店 </a></li>
                <li><a href="#">知音动漫图书官方店 </a></li>
                <li><a href="#">漫客读书 </a></li>
                <li><a href="#">馒头官微</a></li>
                <li><a href="#">知音漫客官微 </a></li>
                <li><a href="#">筑梦二次元 </a></li>
            </ul>
        </div>
        <div class="our_services clear_fix">
            <p>服务时间：08:30-17:00 </p>
            <p>客服热线：<span>027-68883360</span></p>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <div class="footer_info clear_fix"> Copyright ©2007 - 2017 湖北知音动漫有限公司版权所有 <br>
            网址：www.zymkshop.com 备案号：鄂ICP备17018280号<br>
            <div style="width:300px;margin:0 auto; padding:20px 0;">
                <a target="_blank"
                    href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010602003555"
                    style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="../static/images/beian.png" style="float:left;" />
                    <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">鄂公网安备
                        42010602003555号</p>
                </a>
            </div> <a href="https://m.kuaidi100.com/" target="_blank" >快递查询</a>
        </div> 
    </div>
</div>
</body>
<script src="../static/js/jquery.js"></script>
<script src="../static/js/cookie.js"></script>
<script src="../static/js/promise.js"></script>
<script src="../static/js/header_nav.js"></script>
<script src="../static/js/cart.js"></script>
</html>